# Animamorphacandy

./: .gitignore  README.md  pom.xml
src/main/java/me/otisdiver/animamorphacandy/: AnimamorphEvent.java  Animamorphacandy.java  Candy.java  ConfigManager.java  FoodListener.java
src/main/resources/: config.yml
